const occupations_jp = [
  '公務員[一般行政職]',
  '歌手',
  '薬剤師',
  '宇宙開発技術者',
  '金融業界で働く',
  '作業療法士',
  '自然観察指導員',
  '作家',
  '看護師',
  '助産師',
  '留学コーディネーター',
  'ブライダルコーディネーター',
  '画家',
  '建築家',
  '医師',
  'グランドホステス(グランドスタッフ)',
  '外交官',
  'メイクアップアーティスト',
  '歴培養士(エンブリオロジスト)',
  'スタイリスト',
  'プラネタリウムで働く',
  'テレビ業界で働く',
  'ツアーコンダクター',
  'パン職人',
  'イラストレーター',
  'ファッションデザイナー',
  'プロスポーツ選手',
  'ゲームクリエイター',
  '臨床心理士',
  'スポーツトレーナー',
  '中学校教師',
  '公認会計士',
  'フラワーデザイナー',
  'CGクリエーター',
  '通訳',
  '編集者',
  'パティシエ',
  '保育士',
  '美容師',
  '客室乗務員',
  '犬の訓練士',
  'ネイルアーティスト',
  '速記者',
  'エンジニア',
  '獣医師',
  '農業',
  '言語聴覚士',
  '映画監督',
  '理学療法士',
  'ミキサー',
  '漫画家',
  '栄養士',
  'ゲームグラフィックデザイナー',
  '水族館の飼育係',
  '警察官',
  'PA[音響]',
  'ホテルで働く',
  '幼稚園教諭',
  '声優',
  '動物園の飼育係',
  'トリマー',
  '登山家',
  '天文台で働く',
  'NASAで働く',
  'カイロプラクター',
  '電車運転士'
];

const randomly = () => {
  return 0.5 - Math.random();
}

const randomExtract = (array) => {
  var jsonObj = [];
  for (var l=1;l<array.length;l++) { 
    jsonObj.push({label: l, values: array[l]}); 
  }
  array.sort(randomly);
  return array;
}

randomExtract(occupations_jp);